<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>98</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose Action</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../img/due today.png</normaloff>../img/due today.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="editButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#editButton{
background-color: rgb(255, 85, 0);
color: white;
border: TRANSPARENT;
border-radius: 10px;
}
#editButton:hover{
background-color: black;
}
</string>
    </property>
    <property name="text">
     <string>EDIT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#deleteButton{
background-color: rgb(255, 85, 0);
color: white;
border: TRANSPARENT;
border-radius: 10px;
}
#deleteButton:hover{
background-color: black;
}
</string>
    </property>
    <property name="text">
     <string>DELETE</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
